\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}remove 函数的改进}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试程序}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1(a)}{1}{}{}{}}
\newlabel{sub@1}{{(a)}{1}}
\newlabel{2}{{1(b)}{1}{}{}{}}
\newlabel{sub@2}{{(b)}{1}}
\newlabel{3}{{1(c)}{1}{}{}{}}
\newlabel{sub@3}{{(c)}{1}}
\newlabel{4}{{1(d)}{1}{}{}{}}
\newlabel{sub@4}{{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 删除10,6,7前后树的形态}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tree1}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tree2}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tree3}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tree4}}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
